Connection: close
Content-Length: 4813392
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3a-497250"
expires: Sat, 30 Dec 2023 14:34:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9314:208613:3BCF72F:3CDE49F:6590281D
Accept-Ranges: bytes
Date: Sat, 30 Dec 2023 14:24:31 GMT
Via: 1.1 varnish
Age: 1
X-Served-By: cache-lis1490049-LIS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1703946270.454011,VS0,VE1266
Vary: Accept-Encoding
X-Fastly-Request-ID: df9c9c8d3d0a7a6204e9654f0ac46735259ca466

