Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3a-fc3"
expires: Sat, 30 Dec 2023 14:34:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2386:20DC85:3C8D954:3D9CA59:6590281C
Accept-Ranges: bytes
Date: Sat, 30 Dec 2023 14:24:30 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lis1490023-LIS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1703946271.516560,VS0,VE151
Vary: Accept-Encoding
X-Fastly-Request-ID: 00b37cb1d7813cb4f316b6e383c2462a15fd47c3

