Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 12 Dec 2023 13:03:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3a-3d5da"
expires: Sat, 30 Dec 2023 14:34:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B07A:3AF181:3CD084B:3DDF2A2:65902810
Accept-Ranges: bytes
Date: Sat, 30 Dec 2023 14:24:23 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lis1490055-LIS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1703946263.705631,VS0,VE334
Vary: Accept-Encoding
X-Fastly-Request-ID: 4eb201ad781fa4731d29eb9783edc97b6c59dae0

