Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 12 Dec 2023 13:03:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3b-2285"
expires: Sat, 30 Dec 2023 14:34:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 279C:B2750:38E6783:39E02E7:6590281D
Accept-Ranges: bytes
Date: Sat, 30 Dec 2023 14:24:29 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lis1490058-LIS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1703946270.583474,VS0,VE152
Vary: Accept-Encoding
X-Fastly-Request-ID: 525e767278c548568a4b1ffb8a17be91f4631ce6

