Connection: close
Content-Length: 59991
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Tue, 12 Dec 2023 13:03:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3b-ea57"
expires: Sat, 30 Dec 2023 14:34:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 879A:20A709:3B184F2:3C26D41:65902816
Accept-Ranges: bytes
Date: Sat, 30 Dec 2023 14:24:23 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lis1490037-LIS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1703946263.889759,VS0,VE193
Vary: Accept-Encoding
X-Fastly-Request-ID: d91834d4a2b1e2b4749426ac41cf4d03749351bc

