Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3b-42382"
expires: Sat, 30 Dec 2023 14:34:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 22AA:1CB065:1C8799:1CF85F:65902819
Accept-Ranges: bytes
Date: Sat, 30 Dec 2023 14:24:25 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lis1490042-LIS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1703946265.100304,VS0,VE190
Vary: Accept-Encoding
X-Fastly-Request-ID: 4feb96c4b4e4e7954af87d0b513ccb21818ad04c

